server/src/main/resources/graphql/schema.graphqls

type Query {
    allInstances: [Instance]
    instanceById(id: String!): Instance
    allRooms(nodeId: String!): [Room]
    roomById(nodeId: String!, roomId: String!): Room
    userById(id: String!): User!
    searchUser(input: String!): [User]
}

type Instance {
    id: String!
    method: String!
    rooms: [Room]
    countRooms: Int!
    persist: Boolean!
}

type Room {
    id: String!
    instanceId: String!
    instance: Instance!
    slots: Int!
    payload: String!
    locked: Boolean!
    users: [User]
    countUsers: Int!
    persist: Boolean!
}

type User {
    id: String!
    rooms: [Room]
    countRooms: Int!
}
