server/src/main/resources/graphql/schema.graphqls

type Query {
    allInstances: [Instance]
    instanceById(id: String!): Instance
    allRooms(nodeId: String!): [Room]
    roomById(nodeId: String!, roomId: String!): Room
    entityById(id: String!): Entity!
    searchEntity(input: String!): [Entity]
}

type Instance {
    id: String!
    method: String!
    rooms: [Room]
    countRooms: Int!
    persist: Boolean!
}

type Room {
    id: String!
    instanceId: String!
    instance: Instance!
    slots: Int!
    payload: String!
    locked: Boolean!
    entities: [Entity]
    countEntities: Int!
    persist: Boolean!
}

type Entity {
    id: String!
    rooms: [Room]
    countRooms: Int!
}
